SERVER_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=login-portal
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

ACTIVATION_SECRET=
PASSWORD_RESET_SECRET=
JWT_SECRET=
JWT_TTL_SECONDS=900
REFRESH_TTL_SECONDS=86400

APP_URL=client:5173

EMAIL_ENABLED=true
AWS_REGION=us-east-2
EMAIL_SOURCE=noreply@mail.371531.xyz
APPROVED_EMAIL=
